{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Ing\'e9nieurerie:
\b0 \
	Des gens\
\

\b Design de l'interface utilisateur\

\b0 	D'autres gens\
\

\b Tests:
\b0 \
	Pas personne, heureusement\
\

\b Documentation:
\b0 \
	Nimporte qui\
\

\b Avec des remerciements sp\'e9ciaux \'e0:\

\b0 	Maman\
	Adriweb\
}